1,11,6,18,30,Grupo,Chile,Ecuador
2,12,6,18,30,Grupo,M‚xico,Bolivia
3,13,6,14,0,Grupo,Uruguay,Jamaica
4,13,6,16,30,Grupo,Argentina,Paraguay
5,14,6,14,0,Grupo,Colombia,Venezuela
6,14,6,16,30,Grupo,Brasil,Per£
7,15,6,16,0,Grupo,Ecuador,Bolivia
8,15,6,18,30,Grupo,Chile,M‚xico
9,16,6,16,0,Grupo,Paraguay,Jamaica
10,16,6,18,30,Grupo,Argentina,Uruguay
11,17,6,18,30,Grupo,Brasil,Colombia
12,18,6,18,30,Grupo,Per£,Venezuela
13,19,6,16,0,Grupo,M‚xico,Ecuador
14,19,6,18,30,Grupo,Chile,Bolivia
15,20,6,14,0,Grupo,Uruguay,Paraguay
16,20,6,16,30,Grupo,Argentina,Jamaica
17,21,6,14,0,Grupo,Colombia,Per£
18,21,6,16,30,Grupo,Brasil,Venezuela
19,24,6,18,30,Cuartos de final,1A,1M3
20,25,6,18,30,Cuartos de final,2A,2C
21,26,6,18,30,Cuartos de final,1B,2M3
22,27,6,16,30,Cuartos de final,1C,2B
23,29,6,18,30,Semifinal,G19,G20
24,30,6,18,30,Semifinal,G21,G22
25,3,7,18,30,Tercer y Cuarto puesto,P23,P24
26,4,7,15,0,Final,G23,G24